x = int(input("Введите число от 1 до 9: "))  # Запрос числа от пользователя и преобразование в целое число

if 1 <= x <= 3:
    s = input("Введите строку: ")  # Запрос строки от пользователя
    n = int(input("Введите число повторов строки: "))  # Запрос числа повторов от пользователя и преобразование в целое число
    for _ in range(n):
        print(s)  # Вывод строки n раз

elif 4 <= x <= 6:
    m = int(input("Введите степень, в которую следует возвести число: "))  # Запрос степени от пользователя и преобразование в целое число
    result = x ** m  # Вычисление степени числа x в степени m
    print("Результат возведения в степень:", result)  # Вывод результата возведения в степень

elif 7 <= x <= 9:
    for i in range(1, 11):
        x += 1  # Увеличение значения x на 1 в цикле2
        print(x)  # Вывод значения x на каждой итерации цикла

else:
    print("Ошибка ввода")  # Вывод сообщения об ошибке, если x не входит в указанные диапазоны



